<?xml version="1.0" encoding="UTF-8"?>
<!--
  Parameterized LaunchAgent template for the adversarial-review watcher.
  Rendered by tools/adversarial-review/install.sh into the operator's
  ~/Library/LaunchAgents/ directory with these placeholders substituted:

    ${REPO_ROOT}            absolute path to this checkout
    ${OPERATOR_HOME}        running operator's $HOME
    ${LOG_ROOT}             where stdout/stderr go
    ${WATCHER_USER_LABEL}   distinguishes per-operator instances on a
                            shared host (e.g. "local", "airlock")

  Rendered filename: ai.${WATCHER_USER_LABEL}.adversarial-watcher.plist

  The Label includes ${WATCHER_USER_LABEL} so two operators on the same
  Mac do not collide. KeepAlive=true plus ThrottleInterval=30 gives the
  same crash-loop suppression the maintainer-local plists use; see
  KNOWN-SHARP-EDGES.md §2 for the popup-storm history that motivated it.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.${WATCHER_USER_LABEL}.adversarial-watcher</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>${REPO_ROOT}/scripts/render/adversarial-watcher-start.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>${REPO_ROOT}</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>${OPERATOR_HOME}</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>StandardOutPath</key>
    <string>${LOG_ROOT}/adversarial-watcher.log</string>

    <key>StandardErrorPath</key>
    <string>${LOG_ROOT}/adversarial-watcher.log</string>
</dict>
</plist>
